<html>
<head>
<title>Calculator</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color:  blue;
}

main{
    width: 350px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4,70px);
    grid-template-rows: repeat(5,70px);
    gap: 10px;
}

.buttons button{
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 25px;

}

.output{
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons .op{
    background-color: blue;
    color: white;
}

input{
    width: 100%;
    padding: 10px;
    font-size: 40px;
    text-align: end;
    pointer-events: none;
    border: none;
}
</style>
</head>
<body>
<main>
<div class="output">
<input id="input" type="text" value="0">
</div>
 <div class="buttons">
    <button class="button op">AC</button>
    <button class="button op">DE</button>
    <button class="button op">%</button>
    <button class="button op">/</button>

    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="button op">*</button>

    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button op">+</button>

    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="button op">-</button>

    <button class="button">00</button>
    <button class="button">0</button>
    <button class="button">.</button>
    <button class="button op">=</button>
</div>
</main>

<script> 
let buttons = document.querySelectorAll('button');
let input = document.getElementById('input');
let string = "";
buttons.forEach((button)=>{
 button.addEventListener("click",(e)=>{
let val = e.target.textContent;

switch(val){

case "=":
string = eval(string);
input.value = string;
break;

case "AC":
string = "";
input.value = 0;
break;

case "DE":
string = string.substring(0,string.length-1);
input.value = string;
break;

default:
string += val;
input.value = string;
}
});
});


</script>
</body>
</html>